# asf-wallet-android

./: build.gradle  gradle.properties
airdrop/: build.gradle
airdrop/src/main/java/com/asfoundation/wallet/: Airdrop.java
app/: build.gradle
app/src/androidTest/java/com/asf/wallet/: GetKeystoreWalletRepoTest.java  WalletRepoTest.java
app/src/androidTest/java/com/asf/wallet/views/: ScreengrabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asfoundation/wallet/: App.java  FabricLogger.java
app/src/main/java/com/asfoundation/wallet/advertise/: WalletPoAService.java
app/src/main/java/com/asfoundation/wallet/di/: RepositoriesModule.java  ToolsModule.java
app/src/main/java/com/asfoundation/wallet/entity/: ErrorEnvelope.java  ServiceErrorException.java
app/src/main/java/com/asfoundation/wallet/poa/: ProofOfAttentionService.java
app/src/main/java/com/asfoundation/wallet/repository/: GasSettingsRepository.java  TokenRepository.java  TrustPasswordStore.java
app/src/main/java/com/asfoundation/wallet/transactions/: TransactionsMapper.java
app/src/main/java/com/asfoundation/wallet/ui/: AddTokenActivity.java  BaseActivity.java  ConfirmationActivity.java  EditTokensVisibilityActivity.java  Erc681Receiver.java  GasSettingsActivity.java  ImportKeystoreFragment.java  ImportPrivateKeyFragment.java  ImportWalletActivity.java  MyAddressActivity.java  SendActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TokenChangeCollectionActivity.java  TokensActivity.java  TransactionDetailActivity.java  TransactionsActivity.java  WalletsActivity.java
app/src/main/java/com/asfoundation/wallet/ui/airdrop/: AirdropActivity.java  AirdropFragment.java
app/src/main/java/com/asfoundation/wallet/ui/appcoins/: AppcoinsApplicationAdapter.java  ItemDecorator.java
app/src/main/java/com/asfoundation/wallet/ui/barcode/: BarcodeCaptureActivity.java
app/src/main/java/com/asfoundation/wallet/ui/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/asfoundation/wallet/ui/iab/: AppCoinsOperation.java  AppcoinsOperationsDataSaver.java  IabActivity.java
app/src/main/java/com/asfoundation/wallet/ui/iab/database/: AppCoinsOperationDao.java  AppCoinsOperationDatabase.java  AppCoinsOperationEntity.java
app/src/main/java/com/asfoundation/wallet/ui/toolbar/: ToolbarArcBackground.java
app/src/main/java/com/asfoundation/wallet/ui/widget/adapter/: ChangeTokenCollectionAdapter.java  TabPagerAdapter.java  TokensAdapter.java  TransactionsAdapter.java  TransactionsDetailsAdapter.java  WalletsAdapter.java
app/src/main/java/com/asfoundation/wallet/ui/widget/holder/: AppcoinsApplicationListViewHolder.java  AppcoinsApplicationViewHolder.java  BinderViewHolder.java  TokenChangeHolder.java  TokenHolder.java  TransactionDetailsHolder.java  TransactionHolder.java  WalletHolder.java
app/src/main/java/com/asfoundation/wallet/util/: LogInterceptor.java
app/src/main/java/com/asfoundation/wallet/viewmodel/: AddTokenViewModel.java  BaseNavigationActivity.java  BaseViewModel.java  ConfirmationViewModel.java  CreateAccountViewModelFactory.java  GasSettingsViewModel.java  GasSettingsViewModelFactory.java  ImportWalletViewModel.java  ImportWalletViewModelFactory.java  SendViewModel.java  SendViewModelFactory.java  SplashViewModel.java  TokenChangeCollectionViewModel.java  TokenChangeCollectionViewModelFactory.java  TokensViewModel.java  TransactionDetailViewModel.java  TransactionsViewModel.java  TransactionsViewModelFactory.java  WalletsViewModel.java
app/src/main/java/com/asfoundation/wallet/widget/: AddWalletView.java  BackupWarningView.java  DepositView.java  EmptyTransactionsView.java  HelperTextInputLayout.java  ImageBehavior.java  SystemView.java
app/src/main/res/layout/: activity_confirm.xml  activity_import_wallet.xml  activity_tokens.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_wallets.xml  dialog_loading.xml  fragment_airdrop.xml  fragment_import_keystore.xml  iab_activity.xml  iab_activity_buy.xml  iab_activity_error.xml  iab_activity_loading.xml  iab_activity_transaction_completed.xml  item_appcoins_application.xml  item_transaction.xml  item_transaction_details.xml  layout_app_bar.xml  layout_app_bar_with_tab.xml  layout_collapsing_app_bar.xml  layout_empty_add_account.xml  layout_empty_transactions.xml
app/src/main/res/layout-land/: activity_my_address.xml
app/src/main/res/values/: ids.xml  strings.xml
applications/: build.gradle
applications/src/main/java/com/asfoundation/wallet/apps/: Application.java
applications/src/main/java/com/asfoundation/wallet/apps/repository/: NetworkAppsRepository.java
applications/src/main/java/com/asfoundation/wallet/apps/repository/webservice/data/: Rating.java
applications/src/test/java/com/asfoundation/wallet/apps/: AppsHookTest.java
gradle/wrapper/: gradle-wrapper.properties
