// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.4.21"

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "io.realm:realm-gradle-plugin:10.3.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // needed for pincode Lollipin
    maven {
      url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    maven { url "https://dl.bintray.com/asf/asf" }
  }
}
project.ext {
  retrofitVersion = "2.9.0"
  okhttpVersion = "4.9.0"
  picassoVersion = "2.5.2"
  supportVersion = "27.1.0"
  web3jVersion = "3.0.1-android"
  gethVersion = "1.8.0"
  gsonVersion = "2.8.6"
  rxJavaVersion = "2.2.21"
  rxAndroidVersion = "2.1.1"
  daggerVersion = "2.30.1"
  erc681Version = "0.36"
  jetbrainsAnnotationsVersion = "15.0"
  junitVersion = "4.13.2"
  mockitoCoreVersion = "3.6.0"
  roomVersion = "2.2.6"
  appcoinsSdkVersion = "0.3.7a"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
